{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebNhacConnection": "Server=DESKTOP-C9FCR73\\SQLEXPRESS;Database=WebNhac;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
